# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/HW1.dir/program.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/headers/utils.h
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/program.c
CMakeFiles/HW1.dir/source/checkIndices.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/checkIndices.c
CMakeFiles/HW1.dir/source/createNumByIdx.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/createNumByIdx.c
CMakeFiles/HW1.dir/source/createNumByReverseIdx.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/createNumByReverseIdx.c
CMakeFiles/HW1.dir/source/findLength.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/findLength.c
CMakeFiles/HW1.dir/source/getDigit.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/getDigit.c
CMakeFiles/HW1.dir/source/getNumAndCheckValidation.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/getNumAndCheckValidation.c
CMakeFiles/HW1.dir/source/getReverseDigit.c.o
 /Users/guy/Library/Mobile Documents/com~apple~CloudDocs/School/Netanya College/Computer Science/workspace/C/HW1/source/getReverseDigit.c
